{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UEUDRG2\\SQLEXPRESS; Initial Catalog=MinimalAPI; Integrated Security=True; TrustServerCertificate=True"
  }
}
